.navbar {
    .navbar-inner{
	.container{
	    a{
		color: lightslategray;
		text-decoration: none;
		i{
		    font-size: 90px;
		    margin-left: 10px;
		    margin-right: 3px;
		}
		span{
		    font-size: 50px;
		    line-height: 90px;
		    font-weight: 800;
		}
	    }
	    .bell{
		font-size: 80px;
		color: yellow;
	    }
	    #time{
		margin: 45px 0 0 30%;
		float: left;
		color: #fff;
	    }
	}
    }
}

.row-fluid{
    .span4{
	color:#fff;
	&.left{
	    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(96, 96, 96)), to(rgb(16, 16, 16)));
	    p.title{
		text-align:center;
		font: 16px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif;
		margin: 10px 0 10px 0;
	    }
	}
	.queue_status{
	    .text{
		.span4:nth-child(1){
		    text-align: right;
		    padding-right: 10px;
		}
		.span4:nth-child(2){
		    text-align: center;
		}
		.span4:nth-child(3){
		    padding-left: 10px;
		}
	    }
	    .graph{
		-webkit-transform:rotate(-90deg);
		width: 83%;
		float: right;

		.progress{
		    margin-bottom: 20%;
		    height: 42px;
		    .bar{
			height: 100%;
		    }
		}
	    }
	}
	.config{
	    margin-bottom: 20px;
	    padding-top: 20px;
	    border-bottom: 10px solid #606060;
	    width: 100%;
	    form{
		.btn{
		    margin: -83px 11px 0 0px;
		    border-radius: 50px;
		    height: 40px;
		    width: 65px;
		    padding-left: 3px;
		    background: rgb(96,96,96);
		    color: #fff;
		    float: right;
		    border: none;
		}
	    }
	}
    }
    .span8{
	table{
	    color:#fff;
	    td{
		border-top: none;
		border-bottom: 1px solid #444;
	    }
	}
    }

}


//闹铃真动
.r1 {
    -moz-transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);
}
.r2 {
    -moz-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
    -o-transform:rotate(4deg);
}