.footer{
    color: #666;
    line-height: 17px;
    background-color: #333;
    border-top: 5px solid #444;
    padding-top: 10px;
    height:65px;
    .copy-right{
	p{height: 15px;}
    }
    .weixin-account{
	float: right;
	line-height: 15px;
	margin-right: 5%;
	img{
	    width: 25px;
	}
    }
}

